<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 17 23:03:01 EST 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-17">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../db/Database.html" class="type-name-link" title="class in db">Database</a> - Class in <a href="../db/package-summary.html">db</a></dt>
<dd>
<div class="block">Allow connection to the hero database</div>
</dd>
<dt><a href="../ui/DatabaseConnectionDialog.html" class="type-name-link" title="class in ui">DatabaseConnectionDialog</a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Dialog windows that allow user to explore their own browser files and choose the file to later connect to
 SQLite database to be used by Marvel Rivals Data Management Systems.</div>
</dd>
<dt><a href="../ui/DatabaseConnectionDialog.html#%3Cinit%3E(java.awt.Frame)" class="member-name-link">DatabaseConnectionDialog(Frame)</a> - Constructor for class ui.<a href="../ui/DatabaseConnectionDialog.html" title="class in ui">DatabaseConnectionDialog</a></dt>
<dd>
<div class="block">Creates the model dialog prompting user to select the file (.db)</div>
</dd>
<dt><a href="../db/package-summary.html">db</a> - package db</dt>
<dd>
<div class="block">It provides with database connectivity function and schema connecting utilities
 making Marvel Rivals Systems to establish connection with SQLite, it also makes sure
 that the URL files can be opened, tables and index exists.</div>
</dd>
<dt><a href="../main/HeroRepository.html#deleteById(java.lang.String)" class="member-name-link">deleteById(String)</a> - Method in interface main.<a href="../main/HeroRepository.html" title="interface in main">HeroRepository</a></dt>
<dd>
<div class="block">Removes a hero from the repository basing on its ID</div>
</dd>
<dt><a href="../main/InMemoryHeroRepository.html#deleteById(java.lang.String)" class="member-name-link">deleteById(String)</a> - Method in class main.<a href="../main/InMemoryHeroRepository.html" title="class in main">InMemoryHeroRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/JdbcHeroRepository.html#deleteById(java.lang.String)" class="member-name-link">deleteById(String)</a> - Method in class main.<a href="../main/JdbcHeroRepository.html" title="class in main">JdbcHeroRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/NavigationMenu.html#DisplayAllData()" class="member-name-link">DisplayAllData()</a> - Method in class main.<a href="../main/NavigationMenu.html" title="class in main">NavigationMenu</a></dt>
<dd>
<div class="block">Display all the hero data in ascending order to the user</div>
</dd>
<dt><a href="../main/NavigationMenu.html#DisplayNavigation()" class="member-name-link">DisplayNavigation()</a> - Method in class main.<a href="../main/NavigationMenu.html" title="class in main">NavigationMenu</a></dt>
<dd>
<div class="block">Display the main selection looped menu to the user</div>
</dd>
<dt><a href="../main/HeroFunctionalities.ImportResult.html#duplicates" class="member-name-link">duplicates</a> - Variable in class main.<a href="../main/HeroFunctionalities.ImportResult.html" title="class in main">HeroFunctionalities.ImportResult</a></dt>
<dd>
<div class="block">Numebr of heroes skipped</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
