<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 17 23:03:01 EST 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-17">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../main/HeroFunctionalities.ImportResult.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">ImportResult(int, int, int, int)</a> - Constructor for class main.<a href="../main/HeroFunctionalities.ImportResult.html" title="class in main">HeroFunctionalities.ImportResult</a></dt>
<dd>
<div class="block">Creates a result contained for imported file</div>
</dd>
<dt><a href="../main/InMemoryHeroRepository.html" class="type-name-link" title="class in main">InMemoryHeroRepository</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">This will use the HeroRepository implementation; it is going to be used for testing of the Phase I and II</div>
</dd>
<dt><a href="../main/InMemoryHeroRepository.html#%3Cinit%3E()" class="member-name-link">InMemoryHeroRepository()</a> - Constructor for class main.<a href="../main/InMemoryHeroRepository.html" title="class in main">InMemoryHeroRepository</a></dt>
<dd>
<div class="block">Creates a new instance of <code>InMemoryRepository</code> backed by the<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a>.</div>
</dd>
<dt><a href="../ui/GradientButtonUI.html#installUI(javax.swing.JComponent)" class="member-name-link">installUI(JComponent)</a> - Method in class ui.<a href="../ui/GradientButtonUI.html" title="class in ui">GradientButtonUI</a></dt>
<dd>
<div class="block">installUI: Design of the Marvel Rivals themed UI:
 buttons, disable basic background, and make rounded boarders enabling rollover effects.</div>
</dd>
<dt><a href="../ui/HeroTableModel.html#isCellEditable(int,int)" class="member-name-link">isCellEditable(int, int)</a> - Method in class ui.<a href="../ui/HeroTableModel.html" title="class in ui">HeroTableModel</a></dt>
<dd>
<div class="block">Indicates if the cell can be editable by the user

 Since the GUI allow user easier access to modify data, this method will allow to control
 which cell can be modified, such as updated or delete.</div>
</dd>
<dt><a href="../ui/DatabaseConnectionDialog.html#isOk()" class="member-name-link">isOk()</a> - Method in class ui.<a href="../ui/DatabaseConnectionDialog.html" title="class in ui">DatabaseConnectionDialog</a></dt>
<dd>
<div class="block">Return whether the user has been able to successfully connect to the database utilizing the file selected.</div>
</dd>
<dt><a href="../main/HeroFunctionalities.html#isValidHeroId(java.lang.String)" class="member-name-link">isValidHeroId(String)</a> - Static method in class main.<a href="../main/HeroFunctionalities.html" title="class in main">HeroFunctionalities</a></dt>
<dd>
<div class="block">Validate the hero ID format must be 3 digits</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
