<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 17 23:03:01 EST 2025 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-17">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../main/HeroFunctionalities.html#HealthPointFormat(java.lang.String)" class="member-name-link">HealthPointFormat(String)</a> - Static method in class main.<a href="../main/HeroFunctionalities.html" title="class in main">HeroFunctionalities</a></dt>
<dd>
<div class="block">Parse and validation of the HP between 250~900</div>
</dd>
<dt><a href="../main/NavigationMenu.html#HealthPointFormat(java.lang.String)" class="member-name-link">HealthPointFormat(String)</a> - Method in class main.<a href="../main/NavigationMenu.html" title="class in main">NavigationMenu</a></dt>
<dd>
<div class="block">validation for the Health Point for the hero</div>
</dd>
<dt><a href="../main/Hero.html" class="type-name-link" title="class in main">Hero</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">This will represent each of the Marvel Rivals Hero Data Management System
 Each hero will contain attributes such as ID, HP, Mov speed, ultimate damage, role, and win rate in percentage.</div>
</dd>
<dt><a href="../main/Hero.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,java.lang.String,double)" class="member-name-link">Hero(String, String, int, int, int, String, double)</a> - Constructor for class main.<a href="../main/Hero.html" title="class in main">Hero</a></dt>
<dd>
<div class="block">This will create a new <code>Hero</code> with all the required attributes</div>
</dd>
<dt><a href="../main/HeroFunctionalities.html" class="type-name-link" title="class in main">HeroFunctionalities</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Provide logic for the Marvel Rivals Data Management System.</div>
</dd>
<dt><a href="../main/HeroFunctionalities.html#%3Cinit%3E(main.HeroRepository)" class="member-name-link">HeroFunctionalities(HeroRepository)</a> - Constructor for class main.<a href="../main/HeroFunctionalities.html" title="class in main">HeroFunctionalities</a></dt>
<dd>
<div class="block">Constructs a new <code>HeroFunctionalities</code> function.</div>
</dd>
<dt><a href="../main/HeroFunctionalities.ImportResult.html" class="type-name-link" title="class in main">HeroFunctionalities.ImportResult</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Represent the result of the hero import method.</div>
</dd>
<dt><a href="../main/NavigationMenu.html#HeroIdFormat(java.lang.String)" class="member-name-link">HeroIdFormat(String)</a> - Method in class main.<a href="../main/NavigationMenu.html" title="class in main">NavigationMenu</a></dt>
<dd>
<div class="block">Validation of the format for the ID</div>
</dd>
<dt><a href="../main/HeroRepository.html" class="type-name-link" title="interface in main">HeroRepository</a> - Interface in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Interface repository that defines the CRUD methods to manage <a href="../main/Hero.html" title="class in main"><code>Hero</code></a> objects in the Marvel Rivals DMS.</div>
</dd>
<dt><a href="../main/HeroFunctionalities.html#HeroRoleFormat(java.lang.String)" class="member-name-link">HeroRoleFormat(String)</a> - Static method in class main.<a href="../main/HeroFunctionalities.html" title="class in main">HeroFunctionalities</a></dt>
<dd>
<div class="block">verify that hero role is in those of accepted format</div>
</dd>
<dt><a href="../main/NavigationMenu.html#HeroRoleFormat(java.lang.String)" class="member-name-link">HeroRoleFormat(String)</a> - Method in class main.<a href="../main/NavigationMenu.html" title="class in main">NavigationMenu</a></dt>
<dd>
<div class="block">Allow user selection of the hero role by typing either on capital letter</div>
</dd>
<dt><a href="../ui/HeroTableModel.html" class="type-name-link" title="class in ui">HeroTableModel</a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">This is a model that match the list of the <a href="../main/Hero.html" title="class in main"><code>Hero</code></a> objects to the Swing JTable,
 making possible a visual representation of the hero data stored on the database within the Marvel Rivals
 DMS, meaning we can see on a list that is organized by its cells category such as ID,name, HP, Mov, ult, role, wr% in ascending order</div>
</dd>
<dt><a href="../ui/HeroTableModel.html#%3Cinit%3E()" class="member-name-link">HeroTableModel()</a> - Constructor for class ui.<a href="../ui/HeroTableModel.html" title="class in ui">HeroTableModel</a></dt>
<dd>
<div class="block">Constructs a new <code>HeroTableModel</code> with empty list;</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
