<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 17 23:03:01 EST 2025 -->
<title>ui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-17">
<meta name="description" content="declaration: package: ui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package ui" class="title">Package ui</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">ui</span></div>
<section class="package-description" id="package-description">
<div class="block">This gives the user the UI (User Interface) for the Marvel Rivals Data
 Management Systems.
 Contains the windows format and the dialog such as load a file, table that
 split in half for easy content visualization.
 It also has the button action options customized colours from Marvel Rivals
 game theme.
 This is done with the purpose of making appealing for the user experience.
 
 <p>
 This package is responsible for rendering data, receiving I/O, and
 coordinates
 actions with the application logic configured in the main package
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DatabaseConnectionDialog.html" title="class in ui">DatabaseConnectionDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Dialog windows that allow user to explore their own browser files and choose the file to later connect to
 SQLite database to be used by Marvel Rivals Data Management Systems.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GradientButtonUI.html" title="class in ui">GradientButtonUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Designed a custom-made User Interface that references Marvel Rivals theme of the game colours.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HeroTableModel.html" title="class in ui">HeroTableModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is a model that match the list of the <a href="../main/Hero.html" title="class in main"><code>Hero</code></a> objects to the Swing JTable,
 making possible a visual representation of the hero data stored on the database within the Marvel Rivals
 DMS, meaning we can see on a list that is organized by its cells category such as ID,name, HP, Mov, ult, role, wr% in ascending order</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainFrame.html" title="class in ui">MainFrame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"> MainFrame.java - Marvel Rivals Hero Database Management System (DMS)</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
